@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@500&family=Maven+Pro:wght@500&family=Raleway:wght@300;400;500&family=Ysabeau&display=swap');




* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Ysabeau";
}


/*  phone landscape & smaller */
@media all and (max-width: 480px) { 
    .Container {
        width: 100%;
        padding: 3em;
    }

    .our-services {
        width: 100%;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 40px;
    }

    .our-services
     .card {
       min-width: 60%;
       height: 300px;
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
       padding: 1em;
       gap: 10px;
       border-radius: 20px;
       box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }

    .service-header {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
    }

    .card img {
        width: 90%;
        height: 180px;
        object-fit: cover;
        border-radius: 5px;
    }

    .card p {
        text-align: center;
        font-size: 10px;
    }


    .our-services 
    .card:hover {
        border: 2px solid rgb(104, 96, 112);
        margin-bottom: 20px;
        background-color: #9DB2BF;
    }
}

/*  tablet  */
@media all and (min-width: 480px) and (max-width: 768px) { 
    .Container {
        width: 100%;
        padding: 3em;
    }

    .our-services {
        width: 100%;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 60px;
    }

    .our-services
     .card {
       min-width: 60%;
       height: 600px;
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
       padding: 1em;
       gap: 20px;
       border-radius: 20px;
       box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }

    .service-header {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
        font-size: 32px;
    }

    .card img {
        width: 90%;
        height: 400px;
        object-fit: cover;
        border-radius: 5px;
    }

    .card h3 {
        font-size: 28px;
    }

    .card p {
        text-align: center;
        font-size: 24px;
    }


    .our-services 
    .card:hover {
        border: 2px solid rgb(104, 96, 112);
        margin-bottom: 20px;
        background-color: #9DB2BF;
    }

}


/* tablet landscape */
@media all and (min-width: 769px) and (max-width: 1024px) { 
     .Container {
        width: 100%;
        padding: 3em;
    }

    .our-services {
        width: 100%;
        margin: auto;
        display: flex;
        flex-direction: row;  
        align-items: center;
        justify-content: center;
        gap: 20px;
    }

    .our-services
     .card {
       min-width: 30%;
       height: 400px;
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
       padding: 1em;
       gap: 10px;
       border-radius: 20px;
       box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }

    .service-header {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
        font-size: 24px;
    }

    .card img {
        width: 95%;
        height: 200px;
        object-fit: cover;
        border-radius: 5px;
    }

    .card h3 {
        font-size: 20px;
    }

    .card p {
        text-align: center;
        font-size: 16px;
    }

    .our-services 
    .card:hover {
        border: 2px solid rgb(104, 96, 112);
        margin-bottom: 20px;
        background-color: #9DB2BF;
    }
}

/*  desktop (default grid) */
@media all and (min-width: 1025px) { 
    .Container {
        width: 100%;
        padding: 3em;
    }

    .our-services {
        width: 90%;
        margin: auto;
        display: flex;
        flex-direction: row;  
        align-items: center;
        justify-content: center;
        gap: 60px;
    }

    .our-services
     .card {
       min-width: 25%;
       height: 400px;
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
       padding: 5em;
       gap: 10px;
       border-radius: 20px;
       box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }

    .service-header {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
        font-size: 24px;
    }

    .card img {
        width: 95%;
        height: 200px;
        object-fit: contain;
        border-radius: 5px;
    }

    .card h3 {
        font-size: 20px;
    }

    .card p {
        text-align: center;
        font-size: 16px;
    }

    .our-services 
    .card:hover {
        border: 2px solid rgb(104, 96, 112);
        margin-bottom: 20px;
        background-color: #9DB2BF;
    }

    .our-services .card , img:hover {
        border-radius: 5px;
    }
}